[Database]
dbName: kogis_int
dbSchema: fpds
tableName: agnes

[Grid]
gridOrigin: topLeft
terrainBased: False
bucketPath: 1.0.0/ch.swisstopo.fixpunkte-agnes/default/20140924/4326/
sridFrom: 4326
# The srid of the table
sridTo: 21781
pxTolerance: 20
fullonly: 0
minZoom: 8
maxZoom: 17
maxScanZoom: 16

[Metadata]
name: ch.swisstopo.fixpunkte-agnes
format: png
tileTemplate: {z}/{x}/{y}
description: Agnes
attribution: <a target="new" href="http://www.swisstopo.admin.ch/internet/swisstopo/en/home.html">Swisstopo</a>
tilesURLs: //wmts9.geo.admin.ch/,//wmts10.geo.admin.ch/,//wmts11.geo.admin.ch/,//wmts12.geo.admin.ch/,//wmts13.geo.admin.ch/,//wmts14.geo.admin.ch/
